# ar-location-tracking-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/apl/device_location_tracker/: ARCoreSource.java  MainActivity.java  SceneUpdateCallable.java
app/src/main/java/com/esri/apl/device_location_tracker/exception/: PayloadParseException.java  SendPushNotificationException.java  UserException.java
app/src/main/java/com/esri/apl/device_location_tracker/graphicdisplay/: CameraPreview.java
app/src/main/java/com/esri/apl/device_location_tracker/service/: AzureNotifHubUpdateFCMTokenSvc.java  AzureNotificationsHandler.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/esri/apl/device_location_tracker/util/: ARUtils.java  ColorUtils.java  MessageUtils.java  TextUtils.java
app/src/main/java/com/esri/apl/device_location_tracker/viewmodel/: AllOtherUsersViewModel.java  MainViewModel.java  MeViewModel.java  UserViewModel.java
app/src/main/java/utils/: ARUtils.java  MessageUtils.java  PayloadParseException.java  TextUtils.java
app/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml  surface_views.xml  vis_switch.xml
app/src/main/res/layout-v26/: surface_views.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
