<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/ar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.esri.arcgisruntime.mapping.view.SceneView
        android:id="@+id/scene_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</merge>