apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.esri.apl.device_location_tracker'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName '0.5'
        ndk {
            /*
             * Sceneform is available for the following ABIs: armeabi-v7a, arm64-v8a, armv7a,
             * x86_64 and x86. This app enables arm64-v8a to run on
             * devices and x86 to run on the emulator.
             */
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled false
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

repositories {
    maven { url "http://dl.bintray.com/microsoftazuremobile/SDK" }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // ColorPicker
    implementation 'com.github.madrapps:pikolo:1.1.6'
    // AndroidViewModel
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    // ArcGIS
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.1-arbeta2'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    // Firebase messaging lib is CRITICAL if you want messages faster than one every ten seconds!
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    //Azure
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    // ARCore library
    implementation 'com.google.ar:core:1.4.0'
    implementation 'com.google.ar.sceneform:core:1.4.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.4.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
