<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/myVisSwitch"
          android:title="Show Me"
          app:showAsAction="always"
          android:actionLayout="@layout/vis_switch"
          android:visible="false"
          />
</menu>